<html>
  <head>
    <title>HexGL Controller</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
            body {
                background:#ccc;
                padding:0;
                margin:0;
                overflow:hidden;
                font-family:georgia;
                text-align:center;
                color: #666;
            }
            h1 {color: #666    ; }
            a { color:skyblue }
            canvas { pointer-events:none; }
            #overlay{
                position: absolute;
                z-index: 5000;
                top: 0;
                left: 0;
                width: 100%;
            }
            #controlmask{
                position: fixed;
                z-index: 9999;
                background-color: #000;
                width: 100%;
                height: 100%;
                top: 0;
                opacity: 0.5;
            }
            .control{
                z-index: 10000;
                position: relative;
                width: 50%;
            }
            table{
                width: 100%;
                height: 100%;
                margin:0 auto;
            }
            td{
                width: 25%;
            }
    </style>
  </head>
  <body>
    <div id="controlmask">
    <canvas id="myCanvas" width=500 height=500></canvas>
    <p>alpha: <span id = 'alpha'>alpha</span></p>
    <p>Y beta: <span id = 'beta'>beta</span></p>
    <p>X gamma: <span id = 'gamma'>gamma</span></p>
    </div>
    <script>
    if (window.DeviceOrientationEvent) {
        window.addEventListener("deviceorientation", function () {
            console.log("deviceorientation");
            orientationChanged(event.alpha, event.beta, event.gamma);
            var alpha = document.getElementById('alpha');
            alpha.innerText = event.alpha;
            var beta = document.getElementById('beta');
            beta.innerText = event.beta;
            var gamma = document.getElementById('gamma');
            gamma.innerText = event.gamma;
        }, false);
    } else if (window.DeviceMotionEvent) {
        window.addEventListener('devicemotion', function () {
            console.log("devicemotion");
            orientationChanged(event.acceleration.x, event.acceleration.y, event.acceleration.z);
            //tilt([event.acceleration.x * 2, event.acceleration.y * 2]);
        }, false);
    } else {
        window.addEventListener("MozOrientation", function () {
            console.log("MozOrientation");
            orientationChanged(orientation.x, orientation.y, orientation.z);
            //tilt([orientation.x * 50, orientation.y * 50]);
        }, false);
    }

    var cur_x = 0;
    var cur_y = 0;
    var canvas = document.getElementById('myCanvas');
    var windowProxy;

    function orientationChanged(alpha, beta, gamma) {
        var delta_x = gamma;
        var delta_y = beta - 74;
        var forward, backward, left, right;

        cur_x = canvas.width / 2 + delta_x * 2;
        cur_y = canvas.height / 2 + delta_y * 2;

        // Go forward
        if (beta < 60) forward = true;
        // Stop
        if (beta >= 60 && beta <=70) {
            forward = false;
            backward = false;
        }
        // Go backward
        if (beta > 70) backward = true;

        // Left
        if (gamma < -20) left = true;
        // Forward
        if (gamma > 20) right = true;
        if (gamma >=-20 && gamma <= 20) {
            left = false;
            right = false;
        }
        var message = {"forward": forward, "backward": backward, "left": left, "right": right};
        if (windowProxy)
            windowProxy.postMessage(JSON.stringify(message), "*");
    }

    function drawCanvas() {
        var context = canvas.getContext('2d');
        var radius = 50;

        context.clearRect(0, 0, canvas.width, canvas.height);

        context.beginPath();
        context.moveTo(0, canvas.height / 2);
        context.lineTo(canvas.width, canvas.height / 2);
        context.strokeStyle='#ffff00';  
        context.lineWidth=1;
        context.stroke();

        context.beginPath();
        context.moveTo(canvas.width / 2, 0);
        context.lineTo(canvas.width / 2, canvas.height);
        context.strokeStyle='#ffff00';  
        context.lineWidth=1;
        context.stroke();    

        context.beginPath();
        context.arc(cur_x, cur_y, radius, 0, 2 * Math.PI, false);
        context.fillStyle = 'green';
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = '#003300';
        context.stroke();
    }

    function init() {
        cur_x = canvas.width / 2;
        cur_y = canvas.height / 2;

        timer = setInterval(function()
        {
            drawCanvas();
        }, 24);
        // clearInterval(timer);
    }
    init();

    navigator.experimental.presentation.requestShow(
        "game.html",
        function(win) {
            windowProxy = win;
        },
        function() {alert("presentation failed");}
    );
    </script>
  </body>

</html>
